.main-content {
  display: flex;
  flex-flow: column wrap;
  align-content: center;
}

main {
  padding: 2rem;
}

.heading {
  margin-top: 1rem;
  font-size: 1.8rem;
  color: var(--medium-black);
  text-align: center;
  color: var(--blue);
}

.sub-heading {
  font-size: 1rem;
  color: var(--medium-black);
  opacity: 0.8;
  text-align: center;
}

.form-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 3rem;
  flex-shrink: 0;
  min-height: 20rem;
  padding: 1.5rem;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(50px);
  -webkit-backdrop-filter: blur(50px);
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.tos {
  flex-grow: 1;
}

.form-heading {
  font-size: 1rem;
  font-weight: 100;
  text-align: center;
}

.form-footer {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  align-items: center;
}
